#ddev-generated
services:
  dragonfly:
    container_name: ddev-${DDEV_SITENAME}-dragonfly
    image: docker.dragonflydb.io/dragonflydb/dragonfly
    # These labels ensure this service is discoverable by ddev.
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}
    restart: "no"
    expose:
      - 6379
    volumes:
      - "dragonfly:/data"
    ulimits:
      memlock: -1
    command: ["dragonfly", "--logtostderr"]

volumes:
  dragonfly:
